/* =======================================================
   QuESt ProGRESS v3 Design System
   ======================================================= */

/* =======================================================
   Base
   ======================================================= */
QWidget {
    background-color: #f5f7fa;
    color: #1e293b;
    font-family: -apple-system, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
}
QMainWindow {
    background-color: #f5f7fa;
}

/* =======================================================
   Sidebar
   ======================================================= */
QFrame#sidebar_frame {
    background-color: #1e293b;
    border: none;
}
QFrame#branding_card {
    background: transparent;
    border: none;
    padding: 16px 12px;
}
QLabel#logo_label {
    min-height: 56px;
    max-height: 80px;
}

/* =======================================================
   Navigation Buttons
   ======================================================= */
QPushButton#btn_home,
QPushButton#btn_api,
QPushButton#btn_solar,
QPushButton#btn_wind,
QPushButton#btn_simulation,
QPushButton#btn_results,
QPushButton#btn_settings,
QPushButton#btn_about {
    background: transparent;
    color: #94a3b8;
    border: none;
    border-left: 3px solid transparent;
    text-align: left;
    padding: 14px 20px;
    font-size: 13px;
    font-weight: 500;
    min-height: 24px;
}
QPushButton#btn_home:hover,
QPushButton#btn_api:hover,
QPushButton#btn_solar:hover,
QPushButton#btn_wind:hover,
QPushButton#btn_simulation:hover,
QPushButton#btn_results:hover,
QPushButton#btn_settings:hover,
QPushButton#btn_about:hover {
    background-color: #2d3a4d;
    color: #ffffff;
}
/* Apply dynamically in Python:  button.setProperty("active", True) */
QPushButton[active="true"] {
    background-color: #334155;
    color: white;
    border-left: 3px solid #3b82f6;
}

/* =======================================================
   Main Content Area
   ======================================================= */
QFrame#content_frame {
    background-color: #f5f7fa;
    border: none;
}

/* =======================================================
   Header
   ======================================================= */
QFrame#header_frame {
    background-color: #ffffff;
    border: none;
    border-bottom: 1px solid #e2e8f0;
    min-height: 70px;
    padding-left: 20px;
    padding-right: 20px;
}
QLabel#page_title {
    font-size: 24px;
    font-weight: 700;
    color: #1e293b;
}
QLabel#breadcrumb_label {
    color: #64748b;
    font-size: 13px;
}
QLabel#version_label {
    color: #94a3b8;
    font-size: 12px;
    font-weight: 400;
}

/* =======================================================
   Cards
   ======================================================= */
QFrame#hero_card,
QFrame#acknowledgement_card,
QFrame#feature_card_solar,
QFrame#feature_card_wind,
QFrame#feature_card_storage,
QFrame#feature_card_simulation,
QFrame#feature_card_results,
QFrame#feature_card_workflow {
    background-color: white;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 20px;
}
QFrame#hero_card {
    padding: 48px 36px 36px;
}

/* =======================================================
   Landing Page — Hero Logo
   ======================================================= */
QLabel#hero_logo_label {
    min-height: 100px;
    max-height: 160px;
}

/* =======================================================
   Landing Page Typography
   ======================================================= */
QLabel#title_label {
    font-size: 28px;
    font-weight: 700;
    color: #1e293b;
}
QLabel#subtitle_label {
    font-size: 15px;
    color: #64748b;
    font-weight: 400;
}

/* =======================================================
   Landing Page Footer
   ======================================================= */
QLabel#footer_credits_label {
    color: #94a3b8;
    font-size: 12px;
    letter-spacing: 0.04em;
}

/* =======================================================
   Buttons
   ======================================================= */
QPushButton {
    background-color: #3b82f6;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 24px;
    font-size: 13px;
    font-weight: 600;
    min-height: 24px;
}
QPushButton:hover {
    background-color: #2563eb;
}
QPushButton:pressed {
    background-color: #1d4ed8;
}
QPushButton#get_started_button {
    min-width: 160px;
}
QPushButton#documentation_button {
    background: transparent;
    color: #3b82f6;
    border: 1px solid #bfdbfe;
}
QPushButton#documentation_button:hover {
    background-color: #eff6ff;
}

/* =======================================================
   Feature Cards — hover border
   ======================================================= */
QFrame#feature_card_solar:hover,
QFrame#feature_card_wind:hover,
QFrame#feature_card_storage:hover,
QFrame#feature_card_simulation:hover,
QFrame#feature_card_results:hover,
QFrame#feature_card_workflow:hover {
    border: 1px solid #3b82f6;
}

/* =======================================================
   Footer
   ======================================================= */
QFrame#footer_frame {
    background: transparent;
    border-top: 1px solid #e2e8f0;
    margin-top: 12px;
    padding-top: 12px;
}

/* =======================================================
   Status Bar
   ======================================================= */
QFrame#status_frame {
    background-color: white;
    border-top: 1px solid #e2e8f0;
    min-height: 36px;
}
QLabel#status_label,
QLabel#project_label {
    color: #64748b;
    font-size: 12px;
}

/* =======================================================
   Stacked Widget
   ======================================================= */
QStackedWidget {
    border: none;
    background: transparent;
}

