QWidget{
	background-color: rgb(31, 31, 31);
}

QLabel {
    font: 18pt "Arial";
    color: rgb(80, 80, 80);
}

QTabWidget::pane {
    border: 0px;
}
QTabBar::tab {
    background: transparent;
    padding: 5px 15px; /* Reduced padding for thinner tabs */
    border: 1px solid transparent;
    color: rgb(200, 200, 200); /* Light text color for dark mode */
    border-bottom: 2px solid transparent;
}
QTabBar::tab:selected {
    color: rgb(200, 200, 200); /* Light text color for dark mode */
    border-bottom: 1px solid rgb(76, 194, 255); /* Green underline for selected tab */
}
QTabBar::tab:hover {
    background: rgba(255, 255, 255, 0.1); /* Light grey background for hover */
    color: rgb(200, 200, 200); /* Light text color for dark mode */
}
QFrame {
    background-color: transparent;
    border: none;
}
QTextBrowser {
    border: 1px solid rgb(60, 60, 60); /* Accent color */
    border-radius: 5px;
    padding: 5px;
    background-color: rgb(40, 40, 40); /* Dark background color */
    color: rgb(200, 200, 200); /* Light text color */
}


QPushButton {
	color: white;
    background-color: transparent;
    font: 16pt "Arial";
    padding: 10px 20px;
    border-radius: 5px;
}
QPushButton:hover {
	background-color: rgba(255, 255, 255, 0.1);
 }
QPushButton:pressed {
	background-color: rgba(255, 255, 255, 0.2);
}
QPushButton:checked {
    background-color: rgb(56, 122, 61);
    color: white;
}

QPushButton:checked:hover {
    background-color: rgb(46, 102, 51);
}
QComboBox {
    background: rgb(40, 40, 40);
    border: 1px solid rgb(60, 60, 60);
    border-radius: 4px;
    color: rgb(200, 200, 200);
    padding: 5px;
}
QComboBox::drop-down {
    border: none;
}
QComboBox QAbstractItemView {
    background-color: rgb(40, 40, 40);
    selection-background-color: rgb(160, 160, 160);
    color: rgb(200, 200, 200);
}
QComboBox QAbstractItemView::item {
    background-color: rgb(40, 40, 40);
    border: none;
}
QComboBox QAbstractItemView::item:hover {
    background-color: rgb(60, 60, 60);
    border: none;
}
QComboBox QAbstractItemView::item:selected {
    background-color: rgb(160, 160, 160);
    border: none;
    color: rgb(40, 40, 40); 
}
QLineEdit {
    background-color: rgb(40, 40, 40);
    color: rgb(220, 220, 220);
    border: 1px solid rgb(80, 80, 80);
    padding: 5px;
    border-radius: 4px;
}

QLineEdit:focus {
    border: 1px solid rgb(0, 122, 204);
}

QLabel {
    color: rgb(220, 220, 220);
    font-size: 14px;
}
QScrollArea {
    border: 1px solid rgb(60, 60, 60);
    border-radius: 5px;
    padding: 5px;
    background-color: rgb(40, 40, 40);
    color: rgb(200, 200, 200);
}

QTreeView {
    background-color: rgb(40, 40, 40);
    color: rgb(220, 220, 220);
}

QTreeView::item {
    background-color: rgb(40, 40, 40);
}

QTreeView::item:selected {
    background-color: rgb(0, 122, 204);
    color: rgb(255, 255, 255);
}

QTreeView::branch {
    background-color: rgb(40, 40, 40);
}

QTreeView::indicator {
    background-color: rgb(60, 60, 60);
}

QTreeView::indicator:open {
    image: url(:/icons/folder_open.png);
}

QTreeView::indicator:closed {
    image: url(:/icons/folder_closed.png);
}

QHeaderView {
    background-color: rgb(60, 60, 60);
    color: rgb(220, 220, 220);
}

QHeaderView::section {
    background-color: rgb(60, 60, 60);
    color: rgb(220, 220, 220);
    padding: 5px;
}

QHeaderView::section:horizontal {
    border: 1px solid rgb(80, 80, 80);
}

QScrollBar:vertical {
    border: none;
    background: rgb(60, 60, 60);
    width: 8px;
    margin: 22px 0 22px 0;
}

QScrollBar::handle:vertical {
    background: rgb(100, 100, 100);
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: rgb(120, 120, 120);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background: rgb(60, 60, 60);
    height: 8px;
    margin: 0 22px 0 22px;
}

QScrollBar::handle:horizontal {
    background: rgb(100, 100, 100);
    min-width: 20px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal:hover {
    background: rgb(120, 120, 120);
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

#get_started_button {
    color: white;
	font: 16pt "Arial";
    background-color: transparent;
    border: 2px solid white;
    padding: 10px 20px;
    border-radius: 5px;
}
#get_started_button:hover {
    background-color: rgba(255, 255, 255, 0.1);
}
#get_started_button:pressed {
    background-color: rgba(255, 255, 255, 0.2);
}
#land #label {
    font: 48pt "Arial";
    color:white;
}
#land #label_2 {
    font: 16pt "Arial";

    color:white;
}

#land #label_6 {
    font: 12pt "Arial";

    color:white;
}

#theme_label {
    font: 32pt "Arial";

    color:white;
}

#api_frame_21, #api_frame_20, #api_frame_19, #api_frame_18, #solar_frame, #solar_frame_2, #solar_frame_3, #solar2_frame_54, #solar2_frame_2, #wind_frame_2, #wind_frame_3, #wind_frame_4, #sim_frame_37, #sim_frame_38, #sim_frame_39, #sim_frame_40, #theme_frame {
    background-color: #2b2b2b;
    border: 1px solid #444444;
    border-radius: 8px;
    padding: 10px;
}

QTreeView {
    color: rgb(200, 200, 200);
}
