<RCC>
  <qresource prefix="/styles">
    <file alias="theme.qss">resources/theme.qss</file>
  </qresource>
  <qresource prefix="logos">
    <file>Images/logos/progress_transparent_alt.png</file>
    <file>Images/logos/progress_bold.png</file>
    <file>Images/logos/DOE_transparent.png</file>
    <file>Images/logos/DOE_transparent_black_white.png</file>
    <file>Images/logos/Quest_Logo_RGB.png</file>
    <file>Images/logos/New_DOE_Logo_Color.png</file>
    <file>Images/logos/New_DOE_Logo_Black.png</file>
    <file>Images/logos/SNL_logo.png</file>
    <file>Images/logos/progress_bold_clean.svg</file>
    <file>Images/logos/progress_bold_s.svg</file>
  </qresource>
  <qresource prefix="icons">
    <file>Images/icons/qmark.png</file>
    <file>Images/icons/about.png</file>
    <file>Images/icons/progress_icon_up.png</file>
    <file>Images/icons/progress_icon_down.png</file>
    <file>Images/icons/more_options.png</file>
    <file>Images/icons/more_options_2.png</file>
  </qresource>
</RCC>
