<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Progress System Data Module &#8212; ProGRESS 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=8d563738"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Progress Utilities Module" href="progress_mod_utilities.html" />
    <link rel="prev" title="Progress Solar Module" href="progress_mod_solar.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-progress.mod_sysdata">
<span id="progress-system-data-module"></span><h1>Progress System Data Module<a class="headerlink" href="#module-progress.mod_sysdata" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="progress.mod_sysdata.RASystemData">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">progress.mod_sysdata.</span></span><span class="sig-name descname"><span class="pre">RASystemData</span></span><a class="headerlink" href="#progress.mod_sysdata.RASystemData" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Manages and processes the core system data needed for resource adequacy (RA) assessments.</p>
<dl class="simple">
<dt>This class provides methods to read and extract power system information from CSV files:</dt><dd><ul class="simple">
<li><p><strong>Branch data</strong> (e.g., line capacities, MTTF/MTTR)</p></li>
<li><p><strong>Bus data</strong> (bus names, bus numbers)</p></li>
<li><p><strong>Generator data</strong> (pmax, pmin, forced outage rates, maintenance times, costs)</p></li>
<li><p><strong>Storage data</strong> (ESS ratings, SOC constraints, costs, reliability parameters)</p></li>
<li><p><strong>Load data</strong> (regional load profiles)</p></li>
</ul>
</dd>
</dl>
<p>These methods facilitate easy import and organization of data so that reliability
or adequacy simulations can be conducted downstream (e.g., Monte Carlo simulations).</p>
<dl class="py method">
<dt class="sig sig-object py" id="progress.mod_sysdata.RASystemData.branch">
<span class="sig-name descname"><span class="pre">branch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_branch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#progress.mod_sysdata.RASystemData.branch" title="Link to this definition">¶</a></dt>
<dd><p>Loads branch (transmission line) data and extracts key attributes for RA analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_branch</strong> (<em>str</em>) – Path to the CSV file containing branch data, typically including
columns like “From Bus”, “To Bus”, “Rating”, “MTTF”, “MTTR”, etc.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A tuple containing:</p>
<ul class="simple">
<li><p><strong>nl</strong> (<em>int</em>): Number of transmission lines (rows in the CSV).</p></li>
<li><p><strong>fb</strong> (<em>np.ndarray</em>): 1D array of “From Bus” indices for each line.</p></li>
<li><p><strong>tb</strong> (<em>np.ndarray</em>): 1D array of “To Bus” indices for each line.</p></li>
<li><p><strong>cap_trans</strong> (<em>np.ndarray</em>): 1D array of transmission line ratings (MW).</p></li>
<li><p><strong>MTTF_trans</strong> (<em>np.ndarray</em>): Mean time to failure for each line (hours).</p></li>
<li><p><strong>MTTR_trans</strong> (<em>np.ndarray</em>): Mean time to repair for each line (hours).</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>FileNotFoundError</strong> – If <code class="docutils literal notranslate"><span class="pre">data_branch</span></code> does not point to a valid file.</p></li>
<li><p><strong>pd.errors.EmptyDataError</strong> – If the CSV file is empty or badly formatted.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="progress.mod_sysdata.RASystemData.bus">
<span class="sig-name descname"><span class="pre">bus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_bus</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#progress.mod_sysdata.RASystemData.bus" title="Link to this definition">¶</a></dt>
<dd><p>Loads bus data and extracts bus names and numbers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_bus</strong> (<em>str</em>) – Path to the CSV file containing bus data, often with columns
“Bus Name” and “Bus No.”.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A tuple containing:</p>
<ul class="simple">
<li><p><strong>bus_name</strong> (<em>pd.Series</em>): Series of bus names.</p></li>
<li><p><strong>bus_no</strong> (<em>np.ndarray</em>): 1D array of bus indices.</p></li>
<li><p><strong>nz</strong> (<em>int</em>): Number of buses (length of <code class="docutils literal notranslate"><span class="pre">bus_no</span></code>).</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>FileNotFoundError</strong> – If <code class="docutils literal notranslate"><span class="pre">data_bus</span></code> is not found.</p></li>
<li><p><strong>pd.errors.EmptyDataError</strong> – If the CSV is empty or invalid.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="progress.mod_sysdata.RASystemData.gen">
<span class="sig-name descname"><span class="pre">gen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_gen</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#progress.mod_sysdata.RASystemData.gen" title="Link to this definition">¶</a></dt>
<dd><p>Loads conventional generator data, including capacities and reliability parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_gen</strong> (<em>str</em>) – Path to the CSV file containing generator info (e.g., “Bus No.”,
“Max Cap”, “Min Cap”, “FOR”, “MTTF”, “MTTR”, “Cost”).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A tuple containing:</p>
<ul class="simple">
<li><p><strong>genbus</strong> (<em>np.ndarray</em>): Bus indices (1D) for each generator.</p></li>
<li><p><strong>ng</strong> (<em>int</em>): Number of generators in the system.</p></li>
<li><p><strong>pmax</strong> (<em>np.ndarray</em>): Max capacity (MW) of each generator.</p></li>
<li><p><strong>pmin</strong> (<em>np.ndarray</em>): Min capacity (MW) of each generator.</p></li>
<li><p><strong>FOR_gen</strong> (<em>np.ndarray</em>): Forced outage rate of each generator.</p></li>
<li><p><strong>MTTF_gen</strong> (<em>np.ndarray</em>): Mean time to failure (hours).</p></li>
<li><p><strong>MTTR_gen</strong> (<em>np.ndarray</em>): Mean time to repair (hours).</p></li>
<li><p><strong>gencost</strong> (<em>np.ndarray</em>): Generation cost for each generator.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>FileNotFoundError</strong> – If <code class="docutils literal notranslate"><span class="pre">data_gen</span></code> file is not found.</p></li>
<li><p><strong>pd.errors.EmptyDataError</strong> – If the CSV is empty or malformed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="progress.mod_sysdata.RASystemData.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bus_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_load</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#progress.mod_sysdata.RASystemData.load" title="Link to this definition">¶</a></dt>
<dd><p>Loads and returns time-series load data (demand) for specified bus(es).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bus_name</strong> (<em>str</em><em> or </em><em>list</em><em>[</em><em>str</em><em>]</em>) – Column label(s) in the load CSV corresponding to each region’s load.
Can be a string for a single bus or a list of strings for multiple buses.</p></li>
<li><p><strong>data_load</strong> (<em>str</em>) – Path to the CSV file containing hourly or sub-hourly load data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A NumPy array containing load values. Its shape depends on whether <code class="docutils literal notranslate"><span class="pre">bus_name</span></code>
references one or multiple columns.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>FileNotFoundError</strong> – If <code class="docutils literal notranslate"><span class="pre">data_load</span></code> is not found.</p></li>
<li><p><strong>pd.errors.EmptyDataError</strong> – If the CSV is empty or invalid.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="progress.mod_sysdata.RASystemData.storage">
<span class="sig-name descname"><span class="pre">storage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_storage</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#progress.mod_sysdata.RASystemData.storage" title="Link to this definition">¶</a></dt>
<dd><p>Loads and returns data on energy storage systems (ESS), including power ratings and SOC limits.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_storage</strong> (<em>str</em>) – Path to the CSV file containing ESS data (e.g., “Pmax”, “Pmin”,
“Duration”, “max_SOC”, “min_SOC”, “MTTF”, “MTTR”, etc.).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A tuple containing:</p>
<ul class="simple">
<li><p><strong>essname</strong> (<em>pd.Series</em>): Names/IDs for each ESS unit.</p></li>
<li><p><strong>essbus</strong> (<em>np.ndarray</em>): Bus indices corresponding to each ESS.</p></li>
<li><p><strong>ness</strong> (<em>int</em>): Number of ESS units.</p></li>
<li><p><strong>ess_pmax</strong> (<em>np.ndarray</em>): Maximum power output (MW) for each ESS.</p></li>
<li><p><strong>ess_pmin</strong> (<em>np.ndarray</em>): Minimum power output (MW) for each ESS.</p></li>
<li><p><strong>ess_duration</strong> (<em>np.ndarray</em>): Duration (hours) of each ESS at rated power.</p></li>
<li><p><strong>ess_socmax</strong> (<em>np.ndarray</em>): Max SOC fraction for each ESS (0-1).</p></li>
<li><p><strong>ess_socmin</strong> (<em>np.ndarray</em>): Min SOC fraction for each ESS (0-1).</p></li>
<li><p><strong>ess_eff</strong> (<em>np.ndarray</em>): Round-trip efficiency of each ESS.</p></li>
<li><p><strong>disch_cost</strong> (<em>np.ndarray</em>): Discharge cost for each ESS.</p></li>
<li><p><strong>ch_cost</strong> (<em>np.ndarray</em>): Charge cost for each ESS.</p></li>
<li><p><strong>MTTF_ess</strong> (<em>np.ndarray</em>): Mean time to failure (hours) for each ESS.</p></li>
<li><p><strong>MTTR_ess</strong> (<em>np.ndarray</em>): Mean time to repair (hours) for each ESS.</p></li>
<li><p><strong>ess_units</strong> (<em>np.ndarray</em>): Multiplicities or number of identical ESS units.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>FileNotFoundError</strong> – If <code class="docutils literal notranslate"><span class="pre">data_storage</span></code> file does not exist.</p></li>
<li><p><strong>pd.errors.EmptyDataError</strong> – If the CSV is empty or malformed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ProGRESS</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html"><ins>Pro</ins>babilistic <ins>G</ins>rid <ins>R</ins>eliability Analysis with <ins>E</ins>nergy <ins>S</ins>torage <ins>S</ins>ystems (ProGRESS)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api_reference.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="progress_module.html">Progress Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress_data_download_process.html">Progress Data Download Process Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress_example_simulation.html">Progress Example Simulation Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress_example_simulation_mult_proc.html">Progress Example Simulation (Mult Proc) Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress_main_MPI.html">Progress Main MPI Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress_mod_kmeans.html">Progress K-Means Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress_mod_matrices.html">Progress Matrices Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress_mod_plot.html">Progress Plot Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress_mod_solar.html">Progress Solar Module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Progress System Data Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress_mod_utilities.html">Progress Utilities Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress_mod_wind.html">Progress Wind Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress_paths.html">Progress Paths Module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="api_reference.html">API Reference</a><ul>
      <li>Previous: <a href="progress_mod_solar.html" title="previous chapter">Progress Solar Module</a></li>
      <li>Next: <a href="progress_mod_utilities.html" title="next chapter">Progress Utilities Module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Atri Bera.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/progress_mod_sysdata.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>