<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Progress Utilities Module &#8212; ProGRESS 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=8d563738"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Progress Wind Module" href="progress_mod_wind.html" />
    <link rel="prev" title="Progress System Data Module" href="progress_mod_sysdata.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-progress.mod_utilities">
<span id="progress-utilities-module"></span><h1>Progress Utilities Module<a class="headerlink" href="#module-progress.mod_utilities" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="progress.mod_utilities.RAUtilities">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">progress.mod_utilities.</span></span><span class="sig-name descname"><span class="pre">RAUtilities</span></span><a class="headerlink" href="#progress.mod_utilities.RAUtilities" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Contains utility methods required for performing mixed time sequential
Monte Carlo (MCS) simulations and evaluating reliability indices
in power systems.</p>
<dl class="simple">
<dt>This class offers functions to:</dt><dd><ul class="simple">
<li><p>Compute reliability transition rates for various components (generators, transmission lines, ESS).</p></li>
<li><p>Track and update component states (fail/repair) over simulated time.</p></li>
<li><p>Aggregate or compute net capacities, state of charge, and wind/solar generation.</p></li>
<li><p>Perform optimization-based dispatch (economic dispatch) in either a zonal or
copper-sheet model.</p></li>
<li><p>Compute final reliability indices (e.g., LOLP, EUE, LOLE) and handle parallel (MPI) processing steps.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="progress.mod_utilities.RAUtilities.CheckConvergence">
<span class="sig-name descname"><span class="pre">CheckConvergence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">LOLP_rec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rank</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mLOLP_rec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">COV_rec</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#progress.mod_utilities.RAUtilities.CheckConvergence" title="Link to this definition">¶</a></dt>
<dd><p>Gathers partial results from all MPI processes and updates the
running mean and coefficient of variation (COV) for LOLP.
Used to track convergence during MCS.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>s</strong> (<em>int</em>) – Current sample index.</p></li>
<li><p><strong>LOLP_rec</strong> (<em>np.ndarray</em>) – Array of LOLP values recorded by the local process for each sample so far.</p></li>
<li><p><strong>comm</strong> (<em>mpi4py.MPI.Comm</em>) – MPI communicator object.</p></li>
<li><p><strong>rank</strong> (<em>int</em>) – MPI rank of this process.</p></li>
<li><p><strong>size</strong> (<em>int</em>) – Total number of MPI processes.</p></li>
<li><p><strong>mLOLP_rec</strong> (<em>np.ndarray</em>) – Array for storing the running mean of LOLP across samples.</p></li>
<li><p><strong>COV_rec</strong> (<em>np.ndarray</em>) – Array for storing the coefficient of variation (COV) at each sample.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A 2-element tuple containing:</p>
<ul class="simple">
<li><p><strong>mLOLP_rec</strong> (<em>np.ndarray</em>): Updated array of mean LOLP values across processes.</p></li>
<li><p><strong>COV_rec</strong> (<em>np.ndarray</em>): Updated array of COV values, checking for convergence.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="progress.mod_utilities.RAUtilities.GetReliabilityIndices">
<span class="sig-name descname"><span class="pre">GetReliabilityIndices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indices_rec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sim_hours</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samples</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#progress.mod_utilities.RAUtilities.GetReliabilityIndices" title="Link to this definition">¶</a></dt>
<dd><p>Computes final reliability indices (LOLP, EUE, EPNS, LOLE, etc.)
by averaging over the recorded arrays.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>indices_rec</strong> (<em>dict</em>) – Dictionary with arrays of reliability indices
(one entry per sample).</p></li>
<li><p><strong>sim_hours</strong> (<em>int</em>) – Total number of hours (e.g., 8760) in the simulation horizon.</p></li>
<li><p><strong>samples</strong> (<em>int</em>) – Number of Monte Carlo samples performed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing final reliability metrics such as LOLP, LOLH, EUE, EPNS, LOLE, etc.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="progress.mod_utilities.RAUtilities.NextState">
<span class="sig-name descname"><span class="pre">NextState</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ng</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ness</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lambda_tot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu_tot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cap_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cap_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ess_units</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#progress.mod_utilities.RAUtilities.NextState" title="Link to this definition">¶</a></dt>
<dd><p>Determines which component (gen/trans/ESS) transitions (fails or repairs) next
using exponential random draws, then updates system states and capacities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t_min</strong> (<em>float</em>) – Time (hours) remaining until the next state transition event occurs.</p></li>
<li><p><strong>ng</strong> (<em>int</em>) – Number of conventional generators.</p></li>
<li><p><strong>ness</strong> (<em>int</em>) – Number of energy storage systems.</p></li>
<li><p><strong>nl</strong> (<em>int</em>) – Number of transmission lines.</p></li>
<li><p><strong>lambda_tot</strong> (<em>np.ndarray</em>) – Failure rates for all components (ordered: gen, lines, ESS).</p></li>
<li><p><strong>mu_tot</strong> (<em>np.ndarray</em>) – Repair rates for all components (ordered: gen, lines, ESS).</p></li>
<li><p><strong>current_state</strong> (<em>np.ndarray</em>) – Current binary states of each component (1 = up, 0 = down).
For ESS, each integer denotes how many are up among identical units.</p></li>
<li><p><strong>cap_max</strong> (<em>np.ndarray</em>) – Maximum capacities for each component type.</p></li>
<li><p><strong>cap_min</strong> (<em>np.ndarray</em>) – Minimum capacities for each component type.</p></li>
<li><p><strong>ess_units</strong> (<em>np.ndarray</em>) – Number of identical units for each ESS installation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A 3-element tuple containing:</p>
<ul class="simple">
<li><p><strong>current_state</strong> (<em>np.ndarray</em>): Updated states after one component fails/repairs.</p></li>
<li><p><strong>current_cap</strong> (<em>dict</em>): Current maximum and minimum capacity arrays (accounting for the updated state).</p></li>
<li><p><strong>t_min</strong> (<em>float</em>): Updated time to the next state transition.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="progress.mod_utilities.RAUtilities.OptDispatch">
<span class="sig-name descname"><span class="pre">OptDispatch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ng</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ness</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fb_ess</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fb_soc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">BMva</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fb_Pg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fb_flow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A_inc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen_mat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curt_mat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ch_mat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gencost</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">net_load</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SOC_old</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ess_pmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ess_eff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disch_cost</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ch_cost</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#progress.mod_utilities.RAUtilities.OptDispatch" title="Link to this definition">¶</a></dt>
<dd><p>Formulates and solves an economic dispatch (transportation model) optimization
for a single hour, including line flow constraints, generation dispatch,
storage charging/discharging, and load curtailment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ng</strong> (<em>int</em>) – Number of conventional generators.</p></li>
<li><p><strong>nz</strong> (<em>int</em>) – Number of zones.</p></li>
<li><p><strong>nl</strong> (<em>int</em>) – Number of lines.</p></li>
<li><p><strong>ness</strong> (<em>int</em>) – Number of energy storage systems.</p></li>
<li><p><strong>fb_ess</strong> (<em>function</em>) – Function specifying variable bounds for ESS charging power.</p></li>
<li><p><strong>fb_soc</strong> (<em>function</em>) – Function specifying variable bounds for ESS state of charge.</p></li>
<li><p><strong>BMva</strong> (<em>float</em>) – System base power (MVA).</p></li>
<li><p><strong>fb_Pg</strong> (<em>function</em>) – Function specifying variable bounds for generator and ESS discharge power.</p></li>
<li><p><strong>fb_flow</strong> (<em>function</em>) – Function specifying variable bounds for line flow.</p></li>
<li><p><strong>A_inc</strong> (<em>np.ndarray</em>) – Incidence matrix for lines.</p></li>
<li><p><strong>gen_mat</strong> (<em>np.ndarray</em>) – Generation matrix indicating which bus/zone each generator belongs to.</p></li>
<li><p><strong>curt_mat</strong> (<em>np.ndarray</em>) – Matrix used for load curtailment variables (identity mapping to each zone).</p></li>
<li><p><strong>ch_mat</strong> (<em>np.ndarray</em>) – Matrix used for storage charging variables (which bus/zone each ESS belongs to).</p></li>
<li><p><strong>gencost</strong> (<em>np.ndarray</em>) – Per-unit fuel costs for conventional generators.</p></li>
<li><p><strong>net_load</strong> (<em>np.ndarray</em>) – Net load array (MW) per zone.</p></li>
<li><p><strong>SOC_old</strong> (<em>np.ndarray</em>) – Previous hour’s state-of-charge for each ESS (MWh).</p></li>
<li><p><strong>ess_pmax</strong> (<em>np.ndarray</em>) – Maximum power output (MW) for each ESS.</p></li>
<li><p><strong>ess_eff</strong> (<em>np.ndarray</em>) – Round-trip efficiency (fraction) for each ESS.</p></li>
<li><p><strong>disch_cost</strong> (<em>np.ndarray</em>) – Discharge cost for each ESS.</p></li>
<li><p><strong>ch_cost</strong> (<em>np.ndarray</em>) – Charge cost for each ESS.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A 2-element tuple containing:</p>
<ul class="simple">
<li><p><strong>load_curt</strong> (<em>float</em>): Total load curtailment (MW) in this hour.</p></li>
<li><p><strong>SOC_old</strong> (<em>np.ndarray</em>): Updated state-of-charge for each ESS after dispatch.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="progress.mod_utilities.RAUtilities.OptDispatchLite">
<span class="sig-name descname"><span class="pre">OptDispatchLite</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ng</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ness</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fb_ess</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fb_soc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">BMva</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fb_Pg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A_inc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gencost</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">net_load</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SOC_old</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ess_pmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ess_eff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disch_cost</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ch_cost</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#progress.mod_utilities.RAUtilities.OptDispatchLite" title="Link to this definition">¶</a></dt>
<dd><p>Solves an economic dispatch problem ignoring line flow constraints (copper-sheet model).
This method is a simplified version of <a class="reference internal" href="#progress.mod_utilities.RAUtilities.OptDispatch" title="progress.mod_utilities.RAUtilities.OptDispatch"><code class="xref py py-meth docutils literal notranslate"><span class="pre">OptDispatch()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ng</strong> (<em>int</em>) – Number of conventional generators.</p></li>
<li><p><strong>nz</strong> (<em>int</em>) – Number of zones.</p></li>
<li><p><strong>ness</strong> (<em>int</em>) – Number of energy storage systems.</p></li>
<li><p><strong>fb_ess</strong> (<em>function</em>) – Function specifying variable bounds for ESS charging power.</p></li>
<li><p><strong>fb_soc</strong> (<em>function</em>) – Function specifying variable bounds for ESS state-of-charge.</p></li>
<li><p><strong>BMva</strong> (<em>float</em>) – System base power (MVA).</p></li>
<li><p><strong>fb_Pg</strong> (<em>function</em>) – Function specifying variable bounds for generator and ESS discharge power.</p></li>
<li><p><strong>A_inc</strong> (<em>np.ndarray</em>) – Incidence matrix (not strictly used, but included for consistency).</p></li>
<li><p><strong>gencost</strong> (<em>np.ndarray</em>) – Per-unit costs for conventional generators.</p></li>
<li><p><strong>net_load</strong> (<em>np.ndarray</em>) – Net load (MW) for the entire system (summed over all zones).</p></li>
<li><p><strong>SOC_old</strong> (<em>np.ndarray</em>) – Previous hour’s state-of-charge for each ESS (MWh).</p></li>
<li><p><strong>ess_pmax</strong> (<em>np.ndarray</em>) – Maximum power output for each ESS.</p></li>
<li><p><strong>ess_eff</strong> (<em>np.ndarray</em>) – Round-trip efficiency for each ESS.</p></li>
<li><p><strong>disch_cost</strong> (<em>np.ndarray</em>) – Discharge cost for each ESS.</p></li>
<li><p><strong>ch_cost</strong> (<em>np.ndarray</em>) – Charge cost for each ESS.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A 2-element tuple containing:</p>
<ul class="simple">
<li><p><strong>load_curt</strong> (<em>float</em>): Total load curtailment (MW).</p></li>
<li><p><strong>SOC_old</strong> (<em>np.ndarray</em>): Updated state-of-charge for each ESS.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="progress.mod_utilities.RAUtilities.OutageAnalysis">
<span class="sig-name descname"><span class="pre">OutageAnalysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var_s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#progress.mod_utilities.RAUtilities.OutageAnalysis" title="Link to this definition">¶</a></dt>
<dd><p>Identifies the start and end of each outage (load-curtailed period)
from the binary LOL array and calculates their durations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>var_s</strong> (<em>dict</em>) – Dictionary of sample-specific tracking variables (e.g., “label_LOLF”).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>1D array of outage durations (in hours).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="progress.mod_utilities.RAUtilities.OutageHeatMap">
<span class="sig-name descname"><span class="pre">OutageHeatMap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">LOL_track</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">main_folder</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#progress.mod_utilities.RAUtilities.OutageHeatMap" title="Link to this definition">¶</a></dt>
<dd><p>Aggregates hourly loss-of-load data into a monthly/hourly matrix and writes
the percentage of load-loss hours by month/hour to a CSV file.
Can be used later for creating heatmaps.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>LOL_track</strong> (<em>np.ndarray</em>) – 4D array of shape (size, samples, 365, 24) representing the LOL states.</p></li>
<li><p><strong>size</strong> (<em>int</em>) – Total number of MPI processes.</p></li>
<li><p><strong>samples</strong> (<em>int</em>) – Number of Monte Carlo samples.</p></li>
<li><p><strong>main_folder</strong> (<em>str</em>) – Directory path where results (CSV/plots) are saved.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="progress.mod_utilities.RAUtilities.ParallelProcessing">
<span class="sig-name descname"><span class="pre">ParallelProcessing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">LOL_track</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rank</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sim_hours</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#progress.mod_utilities.RAUtilities.ParallelProcessing" title="Link to this definition">¶</a></dt>
<dd><p>Gathers reliability indices and the LOL tracker from all MPI processes to compute
average indices over all ranks. Optionally saves final results and calls
<a class="reference internal" href="#progress.mod_utilities.RAUtilities.OutageHeatMap" title="progress.mod_utilities.RAUtilities.OutageHeatMap"><code class="xref py py-meth docutils literal notranslate"><span class="pre">OutageHeatMap()</span></code></a> if a full-year simulation is run.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>indices</strong> (<em>dict</em>) – Dictionary of reliability indices for the local rank.</p></li>
<li><p><strong>LOL_track</strong> (<em>np.ndarray</em>) – 2D array of shape (samples, hours) tracking LOL states for the local rank.</p></li>
<li><p><strong>comm</strong> (<em>mpi4py.MPI.Comm</em>) – MPI communicator object.</p></li>
<li><p><strong>rank</strong> (<em>int</em>) – MPI rank of this process.</p></li>
<li><p><strong>size</strong> (<em>int</em>) – Total number of MPI processes.</p></li>
<li><p><strong>samples</strong> (<em>int</em>) – Number of Monte Carlo samples performed.</p></li>
<li><p><strong>sim_hours</strong> (<em>int</em>) – Number of hours in each sample (e.g., 8760).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>If rank=0, a dictionary containing aggregated reliability indices
(LOLP, EUE, etc.) across all ranks, else returns None.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="progress.mod_utilities.RAUtilities.SolarPower">
<span class="sig-name descname"><span class="pre">SolarPower</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s_zone_no</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solar_prob</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s_profiles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s_sites</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s_max</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#progress.mod_utilities.RAUtilities.SolarPower" title="Link to this definition">¶</a></dt>
<dd><p>Determines solar power output for each zone based on a randomly selected cluster/day/hour profile.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em>) – Current hour in the overall MCS simulation.</p></li>
<li><p><strong>nz</strong> (<em>int</em>) – Number of zones.</p></li>
<li><p><strong>s_zone_no</strong> (<em>np.ndarray</em>) – Zone indices for each solar site.</p></li>
<li><p><strong>solar_prob</strong> (<em>np.ndarray</em>) – Array of cluster probabilities (rows = clusters, columns = months).</p></li>
<li><p><strong>s_profiles</strong> (<em>list</em><em>[</em><em>np.ndarray</em><em>]</em>) – List of 3D arrays, each containing daily solar profiles for a cluster
(dimensions: [days, 24 hours, sites]).</p></li>
<li><p><strong>s_sites</strong> (<em>int</em>) – Number of solar sites.</p></li>
<li><p><strong>s_max</strong> (<em>np.ndarray</em>) – Maximum capacity (MW) of each solar site.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A 2D NumPy array of shape (24, nz), giving solar generation (MW) for each zone over 24 hours.
Only the row corresponding to hour n%24 is relevant at time n, but the entire 2D block
is returned for convenience.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="progress.mod_utilities.RAUtilities.TrackLOLStates">
<span class="sig-name descname"><span class="pre">TrackLOLStates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">load_curt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">BMva</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">LOL_track</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#progress.mod_utilities.RAUtilities.TrackLOLStates" title="Link to this definition">¶</a></dt>
<dd><p>Records whether load was curtailed at the current hour, and logs
loss-of-load days, frequencies, etc.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>load_curt</strong> (<em>float</em>) – The amount of load curtailment (MW).</p></li>
<li><p><strong>BMva</strong> (<em>float</em>) – System base power (MVA) for consistent unit conversions.</p></li>
<li><p><strong>var_s</strong> (<em>dict</em>) – Dictionary of temporary simulation variables (e.g.,
curtailment array, LOL day counts).</p></li>
<li><p><strong>LOL_track</strong> (<em>np.ndarray</em>) – 2D array (shape: [samples, hours]) tracking which hours had loss of load.</p></li>
<li><p><strong>s</strong> (<em>int</em>) – Current Monte Carlo sample index.</p></li>
<li><p><strong>n</strong> (<em>int</em>) – Current hour index.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A 2-element tuple containing:</p>
<ul class="simple">
<li><p><strong>var_s</strong> (<em>dict</em>): Updated dictionary of simulation variables.</p></li>
<li><p><strong>LOL_track</strong> (<em>np.ndarray</em>): Updated array marking loss-of-load hours.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="progress.mod_utilities.RAUtilities.UpdateIndexArrays">
<span class="sig-name descname"><span class="pre">UpdateIndexArrays</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indices_rec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sim_hours</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#progress.mod_utilities.RAUtilities.UpdateIndexArrays" title="Link to this definition">¶</a></dt>
<dd><p>Updates reliability index accumulators (LOLP, EUE, EPNS, LOLE, etc.)
after each sample is completed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>indices_rec</strong> (<em>dict</em>) – Dictionary that stores reliability indices across samples.</p></li>
<li><p><strong>var_s</strong> (<em>dict</em>) – Dictionary of sample-specific tracking variables
(curtailment array, LOL states, etc.).</p></li>
<li><p><strong>sim_hours</strong> (<em>int</em>) – Number of hours in the current simulation (e.g., 8760 for a year).</p></li>
<li><p><strong>s</strong> (<em>int</em>) – Current sample index.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>indices_rec</strong> (<em>dict</em>): Updated dictionary containing reliability
index arrays for all samples.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="progress.mod_utilities.RAUtilities.WindPower">
<span class="sig-name descname"><span class="pre">WindPower</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w_sites</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zone_no</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w_classes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_cap</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_w_class</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tr_mats</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_class</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w_turbines</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_curve2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_curve3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#progress.mod_utilities.RAUtilities.WindPower" title="Link to this definition">¶</a></dt>
<dd><p>Computes wind power generation by randomly transitioning wind speed classes,
then mapping each class to a turbine power output.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nz</strong> (<em>int</em>) – Number of zones in the system.</p></li>
<li><p><strong>w_sites</strong> (<em>int</em>) – Number of wind farm sites.</p></li>
<li><p><strong>zone_no</strong> (<em>np.ndarray</em>) – Zone indices for each wind site.</p></li>
<li><p><strong>w_classes</strong> (<em>int</em>) – Total number of wind speed classes used.</p></li>
<li><p><strong>r_cap</strong> (<em>np.ndarray</em>) – Rated capacities (MW) of wind turbines at each site.</p></li>
<li><p><strong>current_w_class</strong> (<em>np.ndarray</em>) – Current wind speed class for each site (1D array).</p></li>
<li><p><strong>tr_mats</strong> (<em>np.ndarray</em>) – 3D array of transition rate matrices for each site (dimensions: [site, w_classes, w_classes]).</p></li>
<li><p><strong>p_class</strong> (<em>np.ndarray</em>) – Array specifying the power curve classification type (e.g., 2 or 3) for each site.</p></li>
<li><p><strong>w_turbines</strong> (<em>np.ndarray</em>) – Number of turbines at each site.</p></li>
<li><p><strong>out_curve2</strong> (<em>np.ndarray</em>) – Power output curve for class 2 turbines (indexed by wind speed class).</p></li>
<li><p><strong>out_curve3</strong> (<em>np.ndarray</em>) – Power output curve for class 3 turbines (indexed by wind speed class).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A 2-element tuple containing:</p>
<ul class="simple">
<li><p><strong>w_zones</strong> (<em>np.ndarray</em>): Wind generation in each zone (size = nz).</p></li>
<li><p><strong>current_w_class</strong> (<em>np.ndarray</em>): Updated wind speed classes for the next hour.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="progress.mod_utilities.RAUtilities.capacities">
<span class="sig-name descname"><span class="pre">capacities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pmin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ess_pmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ess_pmin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cap_trans</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#progress.mod_utilities.RAUtilities.capacities" title="Link to this definition">¶</a></dt>
<dd><p>Constructs arrays of maximum and minimum capacities for generators, lines, and ESS
for use in the MCS.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nl</strong> (<em>int</em>) – Number of transmission lines.</p></li>
<li><p><strong>pmax</strong> (<em>np.ndarray</em>) – Maximum capacities (MW) of each generator.</p></li>
<li><p><strong>pmin</strong> (<em>np.ndarray</em>) – Minimum capacities (MW) of each generator.</p></li>
<li><p><strong>ess_pmax</strong> (<em>np.ndarray</em>) – Maximum power outputs (MW) for each ESS.</p></li>
<li><p><strong>ess_pmin</strong> (<em>np.ndarray</em>) – Minimum power outputs (MW) for each ESS.</p></li>
<li><p><strong>cap_trans</strong> (<em>np.ndarray</em>) – Transmission capacities (MW) for each line.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A 2-element tuple containing:</p>
<ul class="simple">
<li><p><strong>cap_max</strong> (<em>np.ndarray</em>): Concatenated maximum capacities (generators + lines + ESS).</p></li>
<li><p><strong>cap_min</strong> (<em>np.ndarray</em>): Concatenated minimum capacities (generators + lines + ESS).</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="progress.mod_utilities.RAUtilities.reltrates">
<span class="sig-name descname"><span class="pre">reltrates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">MTTF_gen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">MTTF_trans</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">MTTR_gen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">MTTR_trans</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">MTTF_ess</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">MTTR_ess</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#progress.mod_utilities.RAUtilities.reltrates" title="Link to this definition">¶</a></dt>
<dd><p>Computes repair and failure rates for generators, transmission lines, and ESS.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>MTTF_gen</strong> (<em>np.ndarray</em>) – Mean time to failure for generators (hours).</p></li>
<li><p><strong>MTTF_trans</strong> (<em>np.ndarray</em>) – Mean time to failure for transmission lines (hours).</p></li>
<li><p><strong>MTTR_gen</strong> (<em>np.ndarray</em>) – Mean time to repair for generators (hours).</p></li>
<li><p><strong>MTTR_trans</strong> (<em>np.ndarray</em>) – Mean time to repair for transmission lines (hours).</p></li>
<li><p><strong>MTTF_ess</strong> (<em>np.ndarray</em>) – Mean time to failure for energy storage systems (hours).</p></li>
<li><p><strong>MTTR_ess</strong> (<em>np.ndarray</em>) – Mean time to repair for energy storage systems (hours).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A 2-element tuple containing:</p>
<ul class="simple">
<li><p><strong>mu_tot</strong> (<em>np.ndarray</em>): Repair rates (1/MTTR) for all components (gen, trans, ESS).</p></li>
<li><p><strong>lambda_tot</strong> (<em>np.ndarray</em>): Failure rates (1/MTTF) for all components.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="progress.mod_utilities.RAUtilities.updateSOC">
<span class="sig-name descname"><span class="pre">updateSOC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ng</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_cap</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ess_pmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ess_duration</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ess_socmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ess_socmin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SOC_old</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#progress.mod_utilities.RAUtilities.updateSOC" title="Link to this definition">¶</a></dt>
<dd><p>Adjusts the state-of-charge (SOC) for storage units to reflect any
failures/repairs that reduce or restore capacity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ng</strong> (<em>int</em>) – Number of generators.</p></li>
<li><p><strong>nl</strong> (<em>int</em>) – Number of lines.</p></li>
<li><p><strong>current_cap</strong> (<em>dict</em>) – Dictionary of current max and min capacities (from <a class="reference internal" href="#progress.mod_utilities.RAUtilities.NextState" title="progress.mod_utilities.RAUtilities.NextState"><code class="xref py py-meth docutils literal notranslate"><span class="pre">NextState()</span></code></a>).</p></li>
<li><p><strong>ess_pmax</strong> (<em>np.ndarray</em>) – Original maximum power outputs for ESS (MW).</p></li>
<li><p><strong>ess_duration</strong> (<em>np.ndarray</em>) – Duration (hours) of each ESS at rated power.</p></li>
<li><p><strong>ess_socmax</strong> (<em>np.ndarray</em>) – Maximum SOC fraction for each ESS.</p></li>
<li><p><strong>ess_socmin</strong> (<em>np.ndarray</em>) – Minimum SOC fraction for each ESS.</p></li>
<li><p><strong>SOC_old</strong> (<em>np.ndarray</em>) – Previous SOC values (in MWh).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A 3-element tuple containing:</p>
<ul class="simple">
<li><p><strong>ess_smax</strong> (<em>np.ndarray</em>): Maximum allowable SOC (in MWh) after accounting for failures/repairs.</p></li>
<li><p><strong>ess_smin</strong> (<em>np.ndarray</em>): Minimum allowable SOC (in MWh).</p></li>
<li><p><strong>SOC_old</strong> (<em>np.ndarray</em>): Updated SOC for each ESS.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ProGRESS</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html"><ins>Pro</ins>babilistic <ins>G</ins>rid <ins>R</ins>eliability Analysis with <ins>E</ins>nergy <ins>S</ins>torage <ins>S</ins>ystems (ProGRESS)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api_reference.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="progress_module.html">Progress Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress_data_download_process.html">Progress Data Download Process Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress_example_simulation.html">Progress Example Simulation Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress_example_simulation_mult_proc.html">Progress Example Simulation (Mult Proc) Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress_main_MPI.html">Progress Main MPI Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress_mod_kmeans.html">Progress K-Means Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress_mod_matrices.html">Progress Matrices Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress_mod_plot.html">Progress Plot Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress_mod_solar.html">Progress Solar Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress_mod_sysdata.html">Progress System Data Module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Progress Utilities Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress_mod_wind.html">Progress Wind Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress_paths.html">Progress Paths Module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="api_reference.html">API Reference</a><ul>
      <li>Previous: <a href="progress_mod_sysdata.html" title="previous chapter">Progress System Data Module</a></li>
      <li>Next: <a href="progress_mod_wind.html" title="next chapter">Progress Wind Module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Atri Bera.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/progress_mod_utilities.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>