<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Progress Plot Module &#8212; ProGRESS 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=8d563738"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Progress Solar Module" href="progress_mod_solar.html" />
    <link rel="prev" title="Progress Matrices Module" href="progress_mod_matrices.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-progress.mod_plot">
<span id="progress-plot-module"></span><h1>Progress Plot Module<a class="headerlink" href="#module-progress.mod_plot" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="progress.mod_plot.RAPlotTools">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">progress.mod_plot.</span></span><span class="sig-name descname"><span class="pre">RAPlotTools</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">main_folder</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#progress.mod_plot.RAPlotTools" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Provides plotting tools for visualizing simulation results, including wind and solar generation,
state-of-charge (SOC) of ESS, load curtailment, and outage heat maps.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>main_folder</strong> (<em>str</em>) – The primary directory where plot outputs will be saved.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="progress.mod_plot.RAPlotTools.OutageMap">
<span class="sig-name descname"><span class="pre">OutageMap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outage_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#progress.mod_plot.RAPlotTools.OutageMap" title="Link to this definition">¶</a></dt>
<dd><p>Plots a heatmap of outage data, typically representing the percentage of
load loss across months and hours.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>outage_data</strong> (<em>str</em>) – Path to a CSV file containing outage percentages,
with rows corresponding to months and columns corresponding to hours.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>FileNotFoundError</strong> – If the specified CSV file does not exist.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="progress.mod_plot.RAPlotTools.PlotCOV">
<span class="sig-name descname"><span class="pre">PlotCOV</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">COV_rec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#progress.mod_plot.RAPlotTools.PlotCOV" title="Link to this definition">¶</a></dt>
<dd><p>Plots the Coefficient of Variation (COV) of LOLP across samples.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>COV_rec</strong> (<em>numpy.ndarray</em>) – A 1D NumPy array (length = samples) of COV values computed at each sample.</p></li>
<li><p><strong>samples</strong> (<em>int</em>) – Number of Monte Carlo samples.</p></li>
<li><p><strong>size</strong> (<em>int</em>) – The total number of MPI processes (or 1 if serial execution).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="progress.mod_plot.RAPlotTools.PlotLOLP">
<span class="sig-name descname"><span class="pre">PlotLOLP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mLOLP_rec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#progress.mod_plot.RAPlotTools.PlotLOLP" title="Link to this definition">¶</a></dt>
<dd><p>Plots the running average of the Loss of Load Probability (LOLP) across samples.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mLOLP_rec</strong> (<em>numpy.ndarray</em>) – A 1D NumPy array (length = samples) of running mean LOLP values.</p></li>
<li><p><strong>samples</strong> (<em>int</em>) – Number of Monte Carlo samples.</p></li>
<li><p><strong>size</strong> (<em>int</em>) – The total number of MPI processes (or 1 if serial execution).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="progress.mod_plot.RAPlotTools.PlotLoadCurt">
<span class="sig-name descname"><span class="pre">PlotLoadCurt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">curt_rec</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#progress.mod_plot.RAPlotTools.PlotLoadCurt" title="Link to this definition">¶</a></dt>
<dd><p>Plots load curtailment over time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>curt_rec</strong> (<em>numpy.ndarray</em>) – A 1D NumPy array (length = hours) of load curtailment values (in MW).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="progress.mod_plot.RAPlotTools.PlotSOC">
<span class="sig-name descname"><span class="pre">PlotSOC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">SOC_rec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">essname</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#progress.mod_plot.RAPlotTools.PlotSOC" title="Link to this definition">¶</a></dt>
<dd><p>Plots state of charge (SOC) of energy storage systems (ESS) over time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>SOC_rec</strong> (<em>numpy.ndarray</em>) – A 2D NumPy array (shape: <code class="docutils literal notranslate"><span class="pre">(number_of_ESS,</span> <span class="pre">hours)</span></code>) representing
the state of charge of each ESS over time.</p></li>
<li><p><strong>essname</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – A list of ESS names corresponding to each row in <code class="docutils literal notranslate"><span class="pre">SOC_rec</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="progress.mod_plot.RAPlotTools.PlotSolarGen">
<span class="sig-name descname"><span class="pre">PlotSolarGen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">solar_rec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bus_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#progress.mod_plot.RAPlotTools.PlotSolarGen" title="Link to this definition">¶</a></dt>
<dd><p>Plots solar power generation over time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>solar_rec</strong> (<em>numpy.ndarray</em>) – A 2D NumPy array (shape: <code class="docutils literal notranslate"><span class="pre">(number_of_zones,</span> <span class="pre">hours)</span></code>)
of solar power generation values over time.</p></li>
<li><p><strong>bus_name</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – A list of bus names corresponding to each row (zone) in <code class="docutils literal notranslate"><span class="pre">solar_rec</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="progress.mod_plot.RAPlotTools.PlotWindGen">
<span class="sig-name descname"><span class="pre">PlotWindGen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wind_rec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bus_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#progress.mod_plot.RAPlotTools.PlotWindGen" title="Link to this definition">¶</a></dt>
<dd><p>Plots wind power generation over time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wind_rec</strong> (<em>numpy.ndarray</em>) – A 2D NumPy array (shape: <code class="docutils literal notranslate"><span class="pre">(number_of_zones,</span> <span class="pre">hours)</span></code>)
of wind power generation values over time.</p></li>
<li><p><strong>bus_name</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – A list of bus names corresponding to each row (zone) in <code class="docutils literal notranslate"><span class="pre">wind_rec</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ProGRESS</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html"><ins>Pro</ins>babilistic <ins>G</ins>rid <ins>R</ins>eliability Analysis with <ins>E</ins>nergy <ins>S</ins>torage <ins>S</ins>ystems (ProGRESS)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api_reference.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="progress_module.html">Progress Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress_data_download_process.html">Progress Data Download Process Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress_example_simulation.html">Progress Example Simulation Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress_example_simulation_mult_proc.html">Progress Example Simulation (Mult Proc) Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress_main_MPI.html">Progress Main MPI Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress_mod_kmeans.html">Progress K-Means Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress_mod_matrices.html">Progress Matrices Module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Progress Plot Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress_mod_solar.html">Progress Solar Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress_mod_sysdata.html">Progress System Data Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress_mod_utilities.html">Progress Utilities Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress_mod_wind.html">Progress Wind Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress_paths.html">Progress Paths Module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="api_reference.html">API Reference</a><ul>
      <li>Previous: <a href="progress_mod_matrices.html" title="previous chapter">Progress Matrices Module</a></li>
      <li>Next: <a href="progress_mod_solar.html" title="next chapter">Progress Solar Module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Atri Bera.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/progress_mod_plot.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>