<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Progress Wind Module &#8212; ProGRESS 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=8d563738"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Progress Paths Module" href="progress_paths.html" />
    <link rel="prev" title="Progress Utilities Module" href="progress_mod_utilities.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-progress.mod_wind">
<span id="progress-wind-module"></span><h1>Progress Wind Module<a class="headerlink" href="#module-progress.mod_wind" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="progress.mod_wind.Wind">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">progress.mod_wind.</span></span><span class="sig-name descname"><span class="pre">Wind</span></span><a class="headerlink" href="#progress.mod_wind.Wind" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Handles downloading, assembling, and analyzing wind data from the NREL Wind Toolkit for
resource adequacy or other power system studies.</p>
<p>This class provides methods to:</p>
<ol class="arabic simple">
<li><p><strong>DownloadWindData</strong>: Fetch and parse wind speed data (at specified heights)
from NREL’s Wind Toolkit for each wind site/year.</p></li>
<li><p><strong>WindFarmsData</strong>: Read and organize farm-level metadata (capacity, turbine rating, etc.)
along with power curve information.</p></li>
<li><p><strong>CalWindTrRates</strong>: Compute transition rate matrices for wind speed classes based on
time series data, useful in Markov chain-based reliability or adequacy models.</p></li>
</ol>
<dl class="py method">
<dt class="sig sig-object py" id="progress.mod_wind.Wind.CalWindTrRates">
<span class="sig-name descname"><span class="pre">CalWindTrRates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">windspeed_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">site_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pcurve_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#progress.mod_wind.Wind.CalWindTrRates" title="Link to this definition">¶</a></dt>
<dd><p>Computes and stores transition rate matrices for wind speed classes
using Markov chain assumptions. Each site’s wind speed time series
is discretized into classes, and a transition probability matrix
is computed.</p>
<dl class="simple">
<dt><strong>Process Summary</strong>:</dt><dd><ol class="arabic simple">
<li><p>Reads wind speed data from the merged CSV created by <a class="reference internal" href="#progress.mod_wind.Wind.DownloadWindData" title="progress.mod_wind.Wind.DownloadWindData"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DownloadWindData()</span></code></a>.</p></li>
<li><p>Bins wind speed observations into classes based on the start speeds
defined in the power curve CSV.</p></li>
<li><p>Increments counts for transitions between consecutive hours
(e.g., from class j to class k).</p></li>
<li><p>Converts transition counts to probabilities and writes each site’s
transition matrix to an Excel file.</p></li>
</ol>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>directory</strong> (<em>str</em>) – Directory to save the resulting transition rate Excel file.</p></li>
<li><p><strong>windspeed_data</strong> (<em>str</em>) – Path to the CSV file containing wind speed time series
for all sites (output of <a class="reference internal" href="#progress.mod_wind.Wind.DownloadWindData" title="progress.mod_wind.Wind.DownloadWindData"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DownloadWindData()</span></code></a>).</p></li>
<li><p><strong>site_data</strong> (<em>str</em>) – Path to the CSV containing wind farm data
(Farm No., Farm Name, etc.).</p></li>
<li><p><strong>pcurve_data</strong> (<em>str</em>) – Path to the CSV containing power curve data (defining wind speed classes).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A 3D NumPy array of shape <code class="docutils literal notranslate"><span class="pre">(sites,</span> <span class="pre">classes,</span> <span class="pre">classes)</span></code> representing
transition probability matrices for each site. Each [i, j, k]
entry is the probability of moving from class j to class k at site i.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>FileNotFoundError</strong> – If any of the CSV files (windspeed_data, site_data, pcurve_data) are missing.</p></li>
<li><p><strong>pd.errors.EmptyDataError</strong> – If any CSV is empty or cannot be parsed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="progress.mod_wind.Wind.DownloadWindData">
<span class="sig-name descname"><span class="pre">DownloadWindData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">site_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">affiliation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year_start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year_end</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#progress.mod_wind.Wind.DownloadWindData" title="Link to this definition">¶</a></dt>
<dd><p>Downloads wind speed data from the NREL Wind Toolkit for the given sites and years,
then consolidates it into a single CSV file.</p>
<dl class="simple">
<dt><strong>Process Summary</strong>:</dt><dd><ol class="arabic simple">
<li><p>Reads site metadata (longitude, latitude, hub height) from the specified CSV.</p></li>
<li><p>Iterates through each site and year to request wind speed data at 80m and 100m heights
from the NREL API.</p></li>
<li><p>Applies power-law interpolation if a site’s hub height differs from 80m and 100m.</p></li>
<li><p>Merges all sites (for each year) into a single DataFrame, adjusting timestamps, and
finally writes a combined CSV of wind speeds at each site.</p></li>
</ol>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>directory</strong> (<em>str</em>) – Directory where downloaded data and final merged CSV will be saved.</p></li>
<li><p><strong>site_data</strong> (<em>str</em>) – Path to the CSV file containing site metadata (Farm Name, Longitude, Latitude, Hub Height, etc.).</p></li>
<li><p><strong>api_key</strong> (<em>str</em>) – Your personal API key for accessing the NREL Wind Toolkit.</p></li>
<li><p><strong>email</strong> (<em>str</em>) – Your email address (required by the NREL API).</p></li>
<li><p><strong>affiliation</strong> (<em>str</em>) – Your organization or affiliation (required by the NREL API).</p></li>
<li><p><strong>year_start</strong> (<em>int</em>) – The first (earliest) year of data to download.</p></li>
<li><p><strong>year_end</strong> (<em>int</em>) – The last (latest) year of data to download.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>FileNotFoundError</strong> – If the site CSV file is missing or unreachable.</p></li>
<li><p><strong>requests.exceptions.RequestException</strong> – For network or API-related failures during data download.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="progress.mod_wind.Wind.WindFarmsData">
<span class="sig-name descname"><span class="pre">WindFarmsData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">site_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pcurve_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#progress.mod_wind.Wind.WindFarmsData" title="Link to this definition">¶</a></dt>
<dd><p>Reads and organizes wind farm metadata and power curve data to facilitate
wind power output calculations in subsequent modeling.</p>
<dl class="simple">
<dt><strong>Process Summary</strong>:</dt><dd><ol class="arabic simple">
<li><p>Reads the wind farm CSV to extract site/farm identifiers, zone numbers,
and capacities (MW).</p></li>
<li><p>Computes the number of turbines per farm based on rated capacity and turbine rating.</p></li>
<li><p>Reads the power curve CSV to identify wind speed class thresholds
and power output curves for Classes 2 and 3.</p></li>
</ol>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>site_data</strong> (<em>str</em>) – Path to the CSV containing wind farm data (Farm No., Farm Name, Zone No., Max Cap, Turbine Rating, etc.).</p></li>
<li><p><strong>pcurve_data</strong> (<em>str</em>) – Path to the CSV containing power curve data (Start/End speeds, Class 2 curve, Class 3 curve, etc.).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A 10-element tuple containing:</p>
<ul class="simple">
<li><p><strong>w_sites</strong> (<em>int</em>): Number of wind farm sites.</p></li>
<li><p><strong>farm_name</strong> (<em>pd.Series</em>): Names of each wind farm.</p></li>
<li><p><strong>zone_no</strong> (<em>np.ndarray</em>): Zone indices corresponding to each wind farm.</p></li>
<li><p><strong>w_classes</strong> (<em>int</em>): Number of discrete wind speed classes.</p></li>
<li><p><strong>w_turbines</strong> (<em>np.ndarray</em>): Number of turbines at each site.</p></li>
<li><p><strong>turbine_rating</strong> (<em>np.ndarray</em>): Rated power (MW) of each turbine.</p></li>
<li><p><strong>p_class</strong> (<em>np.ndarray</em>): Array indicating which power curve class (2 or 3) each site uses.</p></li>
<li><p><strong>out_curve2</strong> (<em>np.ndarray</em>): Power output curve for Class 2 turbines (indexed by wind speed class).</p></li>
<li><p><strong>out_curve3</strong> (<em>np.ndarray</em>): Power output curve for Class 3 turbines (indexed by wind speed class).</p></li>
<li><p><strong>start_speed</strong> (<em>np.ndarray</em>): Lower bounds of wind speed classes (m/s).</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>FileNotFoundError</strong> – If either CSV (site_data or pcurve_data) is not found.</p></li>
<li><p><strong>pd.errors.EmptyDataError</strong> – If either CSV file is empty or cannot be parsed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ProGRESS</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html"><ins>Pro</ins>babilistic <ins>G</ins>rid <ins>R</ins>eliability Analysis with <ins>E</ins>nergy <ins>S</ins>torage <ins>S</ins>ystems (ProGRESS)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api_reference.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="progress_module.html">Progress Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress_data_download_process.html">Progress Data Download Process Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress_example_simulation.html">Progress Example Simulation Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress_example_simulation_mult_proc.html">Progress Example Simulation (Mult Proc) Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress_mod_kmeans.html">Progress K-Means Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress_mod_matrices.html">Progress Matrices Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress_mod_plot.html">Progress Plot Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress_mod_solar.html">Progress Solar Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress_mod_sysdata.html">Progress System Data Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress_mod_utilities.html">Progress Utilities Module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Progress Wind Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress_paths.html">Progress Paths Module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="api_reference.html">API Reference</a><ul>
      <li>Previous: <a href="progress_mod_utilities.html" title="previous chapter">Progress Utilities Module</a></li>
      <li>Next: <a href="progress_paths.html" title="next chapter">Progress Paths Module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Atri Bera.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/progress_mod_wind.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>