<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Progress Example Simulation (Mult Proc) Module &#8212; ProGRESS 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=8d563738"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Progress Main MPI Module" href="progress_main_MPI.html" />
    <link rel="prev" title="Progress Example Simulation Module" href="progress_example_simulation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-progress.example_simulation_mult_proc">
<span id="progress-example-simulation-mult-proc-module"></span><h1>Progress Example Simulation (Mult Proc) Module<a class="headerlink" href="#module-progress.example_simulation_mult_proc" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="progress.example_simulation_mult_proc.ProgressMultiProcess">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">progress.example_simulation_mult_proc.</span></span><span class="sig-name descname"><span class="pre">ProgressMultiProcess</span></span><a class="headerlink" href="#progress.example_simulation_mult_proc.ProgressMultiProcess" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Handles multi-process execution (via <code class="docutils literal notranslate"><span class="pre">mpi4py</span></code>) of a Mixed Time Sequential
Monte Carlo Simulation (MCS) for reliability analysis.</p>
<p>This class sets up MPI parameters and provides methods to perform
system reliability simulations. It leverages parallel processing
to distribute Monte Carlo samples across multiple ranks.</p>
<dl class="py method">
<dt class="sig sig-object py" id="progress.example_simulation_mult_proc.ProgressMultiProcess.MCS">
<span class="sig-name descname"><span class="pre">MCS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#progress.example_simulation_mult_proc.ProgressMultiProcess.MCS" title="Link to this definition">¶</a></dt>
<dd><p>Performs a Mixed Time Sequential Monte Carlo Simulation for system reliability assessment.</p>
<p><strong>High-level Steps</strong>:</p>
<p>1. <strong>Read Configuration</strong>:
Loads user settings (file paths, simulation hours, etc.) from <code class="docutils literal notranslate"><span class="pre">input_file</span></code>.</p>
<p>2. <strong>Data Import &amp; Pre-Processing</strong>:
- Reads system data (generators, branches, buses, loads, storage) using</p>
<blockquote>
<div><p><a class="reference internal" href="progress_mod_sysdata.html#progress.mod_sysdata.RASystemData" title="progress.mod_sysdata.RASystemData"><code class="xref py py-class docutils literal notranslate"><span class="pre">RASystemData</span></code></a>.</p>
</div></blockquote>
<ul class="simple">
<li><p>Prepares reliability- and capacity-related variables (e.g., MTTF, MTTR, capacities).</p></li>
<li><p>Conditionally loads and processes wind data (if <code class="docutils literal notranslate"><span class="pre">wind_directory</span></code> is defined).</p></li>
<li><p>Conditionally loads and processes solar data (if <code class="docutils literal notranslate"><span class="pre">solar_directory</span></code> is defined).</p></li>
<li><p>Builds matrices required for optimization using <a class="reference internal" href="progress_mod_matrices.html#progress.mod_matrices.RAMatrices" title="progress.mod_matrices.RAMatrices"><code class="xref py py-class docutils literal notranslate"><span class="pre">RAMatrices</span></code></a>.</p></li>
</ul>
<p>3. <strong>Monte Carlo Loop</strong>:
Repeats the following for each sample:
- Initializes each component in an up state or random initial state (e.g., wind class).
- Iterates through the specified simulation hours (<code class="docutils literal notranslate"><span class="pre">sim_hours</span></code>):</p>
<blockquote>
<div><ul class="simple">
<li><p>Updates next states (up/down) via random draws from reliability transition rates.</p></li>
<li><p>Adjusts ESS states of charge to account for potential failures.</p></li>
<li><p>Retrieves wind and solar power outputs (if configured).</p></li>
<li><p>Performs an optimization-based dispatch (zonal or copper-sheet) to meet load</p></li>
</ul>
<p>while minimizing generation costs and curtailment.
* Tracks Loss of Load (LOL) occurrences for reliability indices.</p>
</div></blockquote>
<p>4. <strong>Convergence Checks</strong>:
Tracks reliability indices such as LOLP and EUE, and evaluates partial
convergence at each sample (using rank 0 to aggregate data across processes).</p>
<p>5. <strong>Final Aggregation</strong>:
- Uses MPI to combine results across ranks.
- Returns final reliability indices, record arrays, and references for plotting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>input_file</strong> (<em>str</em>) – Path to the YAML configuration file containing simulation parameters.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A tuple containing:</p>
<ul class="simple">
<li><p><strong>rank</strong> (<em>int</em>): Rank of the current MPI process.</p></li>
<li><p><strong>SOC_rec</strong> (<em>numpy.ndarray</em>): State of charge records for storage units across simulation.</p></li>
<li><p><strong>curt_rec</strong> (<em>numpy.ndarray</em>): Load curtailment records over simulation hours.</p></li>
<li><p><strong>renewable_rec</strong> (<em>dict</em>): Recorded wind &amp; solar power generation for visualization.</p></li>
<li><p><strong>bus_name</strong> (<em>list[str]</em>): List of bus names from system data.</p></li>
<li><p><strong>essname</strong> (<em>list[str]</em>): List of storage device names.</p></li>
<li><p><strong>main_folder</strong> (<em>str</em>): Path to the folder containing the running script.</p></li>
<li><p><strong>sim_hours</strong> (<em>int</em>): Number of hours simulated.</p></li>
<li><p><strong>mLOLP_rec</strong> (<em>numpy.ndarray</em>): Running average of LOLP values across samples.</p></li>
<li><p><strong>COV_rec</strong> (<em>numpy.ndarray</em>): Coefficient of Variation array for checking convergence.</p></li>
<li><p><strong>samples</strong> (<em>int</em>): Number of Monte Carlo samples.</p></li>
<li><p><strong>size</strong> (<em>int</em>): Total number of MPI processes.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>FileNotFoundError</strong> – If input files (configuration, CSV, Excel) cannot be located.</p></li>
<li><p><strong>ValueError</strong> – If any required key/parameter is missing or invalid in the config.</p></li>
<li><p><strong>RuntimeError</strong> – If optimization constraints fail or cannot converge.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ProGRESS</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html"><ins>Pro</ins>babilistic <ins>G</ins>rid <ins>R</ins>eliability Analysis with <ins>E</ins>nergy <ins>S</ins>torage <ins>S</ins>ystems (ProGRESS)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api_reference.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="progress_module.html">Progress Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress_data_download_process.html">Progress Data Download Process Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress_example_simulation.html">Progress Example Simulation Module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Progress Example Simulation (Mult Proc) Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress_main_MPI.html">Progress Main MPI Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress_mod_kmeans.html">Progress K-Means Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress_mod_matrices.html">Progress Matrices Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress_mod_plot.html">Progress Plot Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress_mod_solar.html">Progress Solar Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress_mod_sysdata.html">Progress System Data Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress_mod_utilities.html">Progress Utilities Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress_mod_wind.html">Progress Wind Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress_paths.html">Progress Paths Module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="api_reference.html">API Reference</a><ul>
      <li>Previous: <a href="progress_example_simulation.html" title="previous chapter">Progress Example Simulation Module</a></li>
      <li>Next: <a href="progress_main_MPI.html" title="next chapter">Progress Main MPI Module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Atri Bera.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/progress_example_simulation_mult_proc.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>