<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Progress Solar Module &#8212; ProGRESS 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=8d563738"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Progress System Data Module" href="progress_mod_sysdata.html" />
    <link rel="prev" title="Progress Plot Module" href="progress_mod_plot.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-progress.mod_solar">
<span id="progress-solar-module"></span><h1>Progress Solar Module<a class="headerlink" href="#module-progress.mod_solar" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="progress.mod_solar.Solar">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">progress.mod_solar.</span></span><span class="sig-name descname"><span class="pre">Solar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">site_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#progress.mod_solar.Solar" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to handle solar generation data by downloading weather data from the NSRDB,
calculating solar generation using PVLib, and preparing data for Monte Carlo Simulation (MCS).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>site_data</strong> (<em>str</em>) – Path to the CSV file containing site data (site name, latitude, longitude, etc.).</p></li>
<li><p><strong>directory</strong> (<em>str</em>) – Directory for saving and reading solar-related data files.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="progress.mod_solar.Solar.GetSolarProfiles">
<span class="sig-name descname"><span class="pre">GetSolarProfiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">solar_prob_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#progress.mod_solar.Solar.GetSolarProfiles" title="Link to this definition">¶</a></dt>
<dd><p>Extracts and organizes solar data from clustered CSVs for use in Monte Carlo Simulation (MCS).
Each cluster directory contains daily solar generation profiles for all sites; these are stacked
into a 4D array of shape (cluster, day, hour, site). Probability data for each cluster is also read
from the given CSV.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>solar_prob_data</strong> (<em>str</em>) – Path to the CSV file containing solar probability data (cluster probabilities).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A 5-element tuple containing:</p>
<ul class="simple">
<li><p><strong>n_sites</strong> (<em>int</em>): Number of solar sites.</p></li>
<li><p><strong>s_zone_no</strong> (<em>pd.Series</em>): Zone numbers corresponding to each site.</p></li>
<li><p><strong>MW</strong> (<em>pd.Series</em>): Rated capacity (in MW) for each site.</p></li>
<li><p><strong>s_profiles</strong> (<em>list[np.ndarray]</em>): A list of 3D NumPy arrays, one per cluster,
with shape (days, hours, sites).</p></li>
<li><p><strong>solar_prob</strong> (<em>np.ndarray</em>): Probability values for each cluster.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>FileNotFoundError</strong> – If cluster directories or CSV files are missing.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="progress.mod_solar.Solar.SolarGen">
<span class="sig-name descname"><span class="pre">SolarGen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">api_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">your_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">your_affiliation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">your_email</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year_start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year_end</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#progress.mod_solar.Solar.SolarGen" title="Link to this definition">¶</a></dt>
<dd><p>Downloads weather data from NREL NSRDB and calculates solar generation using PVLib for each site.</p>
<dl class="simple">
<dt>This method:</dt><dd><ol class="arabic simple">
<li><p>Iterates through each site and year in the specified range.</p></li>
<li><p>Downloads weather data (DNI, GHI, DHI, etc.) from the NSRDB using HTTP requests.</p></li>
<li><p>Uses PVLib’s ModelChain with a simple PVWatts-based system to convert the weather data
into AC power output.</p></li>
<li><p>Writes both the satellite-based and clearsky-based generation profiles to CSV files.</p></li>
</ol>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>api_key</strong> (<em>str</em>) – Your personal API key for the NREL NSRDB.</p></li>
<li><p><strong>your_name</strong> (<em>str</em>) – Your full name (required by the NSRDB API).</p></li>
<li><p><strong>your_affiliation</strong> (<em>str</em>) – Your organizational affiliation (required by the NSRDB API).</p></li>
<li><p><strong>your_email</strong> (<em>str</em>) – Your email address (required by the NSRDB API).</p></li>
<li><p><strong>year_start</strong> (<em>int</em>) – Start year for data downloads.</p></li>
<li><p><strong>year_end</strong> (<em>int</em>) – End year (inclusive) for data downloads.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>requests.exceptions.RequestException</strong> – If there is a network-related error during the download.</p></li>
<li><p><strong>OSError</strong> – If writing to the local file system fails for any reason.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="progress.mod_solar.Solar.SolarGenGather">
<span class="sig-name descname"><span class="pre">SolarGenGather</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year_start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year_end</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#progress.mod_solar.Solar.SolarGenGather" title="Link to this definition">¶</a></dt>
<dd><p>Gathers and processes solar generation data from all sites and years, concatenating
each site’s satellite-based and clearsky-based generation files into single CSVs.
It then computes a clearsky index (CSI) and stores the final data in an Excel file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>year_start</strong> (<em>int</em>) – Start year (inclusive) for gathering solar generation data.</p></li>
<li><p><strong>year_end</strong> (<em>int</em>) – End year (inclusive) for gathering solar generation data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>FileNotFoundError</strong> – If expected CSV files do not exist in the specified directory.</p></li>
<li><p><strong>OSError</strong> – If any file operation (read/write/remove) fails.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ProGRESS</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html"><ins>Pro</ins>babilistic <ins>G</ins>rid <ins>R</ins>eliability Analysis with <ins>E</ins>nergy <ins>S</ins>torage <ins>S</ins>ystems (ProGRESS)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api_reference.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="progress_module.html">Progress Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress_data_download_process.html">Progress Data Download Process Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress_example_simulation.html">Progress Example Simulation Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress_example_simulation_mult_proc.html">Progress Example Simulation (Mult Proc) Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress_mod_kmeans.html">Progress K-Means Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress_mod_matrices.html">Progress Matrices Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress_mod_plot.html">Progress Plot Module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Progress Solar Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress_mod_sysdata.html">Progress System Data Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress_mod_utilities.html">Progress Utilities Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress_mod_wind.html">Progress Wind Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress_paths.html">Progress Paths Module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="api_reference.html">API Reference</a><ul>
      <li>Previous: <a href="progress_mod_plot.html" title="previous chapter">Progress Plot Module</a></li>
      <li>Next: <a href="progress_mod_sysdata.html" title="next chapter">Progress System Data Module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Atri Bera.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/progress_mod_solar.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>