<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Progress Data Download Process Module &#8212; ProGRESS 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=8d563738"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Progress Example Simulation Module" href="progress_example_simulation.html" />
    <link rel="prev" title="Progress Package" href="progress_module.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-progress.data_download_process">
<span id="progress-data-download-process-module"></span><h1>Progress Data Download Process Module<a class="headerlink" href="#module-progress.data_download_process" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="progress.data_download_process.DataProcess">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">progress.data_download_process.</span></span><span class="sig-name descname"><span class="pre">DataProcess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#progress.data_download_process.DataProcess" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class used to process wind and solar data from configuration and create relevant input files for further modeling.</p>
<dl class="simple">
<dt>This class reads a configuration file, and uses it to download, prepare, and organize wind and solar data. It delegates certain tasks (e.g., data download, transformation, K-means clustering) to specialized modules:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Wind</span></code> for wind data processing</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Solar</span></code> for solar data processing</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">KMeans_Pipeline</span></code> for clustering the resultant data</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>input_file</strong> (<em>str</em>) – Path to the YAML configuration file containing user settings and file/directory paths.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="progress.data_download_process.DataProcess.ProcessSolarData">
<span class="sig-name descname"><span class="pre">ProcessSolarData</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#progress.data_download_process.DataProcess.ProcessSolarData" title="Link to this definition">¶</a></dt>
<dd><p>Downloads, processes, and prepares solar data for modeling.</p>
<p>This method performs the following sequence of operations:</p>
<ol class="arabic simple">
<li><p><strong>Initialize Solar Module</strong>: Creates a <code class="docutils literal notranslate"><span class="pre">Solar</span></code> instance with user-specified site data paths and directory locations.</p></li>
<li><p><strong>Download &amp; Compute Solar Generation</strong>: Invokes <code class="docutils literal notranslate"><span class="pre">solar.SolarGen()</span></code> to fetch weather data from the user’s API and compute solar generation profiles across the specified date range.</p></li>
<li><p><strong>Gather Computed Profiles</strong>: Executes <code class="docutils literal notranslate"><span class="pre">solar.SolarGenGather()</span></code> to combine yearly generation results into a single dataset, suitable for clustering or probability analysis.</p></li>
<li><p><strong>Perform K-Means Clustering</strong>: Creates and runs a <code class="docutils literal notranslate"><span class="pre">KMeans_Pipeline</span></code> instance. It clusters the processed solar generation data into a specified number of clusters, calculates probabilities, and saves the results to file.</p></li>
<li><p><strong>Obtain Solar Profiles &amp; Probabilities</strong>: Uses <code class="docutils literal notranslate"><span class="pre">solar.GetSolarProfiles()</span></code> to retrieve final site-level data, maximum possible generation, and the probability distribution for solar capacity factors.</p></li>
</ol>
<p>In the end, this prepares solar data for further simulation or scenario analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>FileNotFoundError</strong> – If required CSV files for solar sites or probabilities are not present.</p></li>
<li><p><strong>ValueError</strong> – If solar data files contain invalid values or structures.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="progress.data_download_process.DataProcess.ProcessWindData">
<span class="sig-name descname"><span class="pre">ProcessWindData</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#progress.data_download_process.DataProcess.ProcessWindData" title="Link to this definition">¶</a></dt>
<dd><p>Downloads, processes, and prepares wind data for modeling.</p>
<p>This method performs the following steps:</p>
<ol class="arabic simple">
<li><p><strong>Set Up Paths</strong>: Derives file paths for wind sites, power curves, windspeed data, and transition rate Excel sheets from the loaded configuration.</p></li>
<li><p><strong>Download Wind Data</strong>: Invokes <code class="docutils literal notranslate"><span class="pre">wind.DownloadWindData()</span></code> to fetch raw wind speed data using the user’s API credentials and configuration parameters.</p></li>
<li><p><strong>Prepare Wind Farms Data</strong>: Calls <code class="docutils literal notranslate"><span class="pre">wind.WindFarmsData()</span></code> to aggregate site information, farm names, zone numbers, wind classes, and power curves.</p></li>
<li><p><strong>Calculate Transition Rates</strong>: Uses <code class="docutils literal notranslate"><span class="pre">wind.CalWindTrRates()</span></code> to compute wind transition rates (wind speed state transitions) from the downloaded datasets.</p></li>
<li><p><strong>Read Transition Matrices</strong>: Loads transition matrices from an Excel file and organizes them into a NumPy array.</p></li>
</ol>
<p>This step ultimately collects and prepares wind-related data so that it can be integrated into larger studies (e.g., generating time-series or capacity factor profiles for wind generation).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>FileNotFoundError</strong> – If expected CSV/Excel files for wind data are missing.</p></li>
<li><p><strong>ValueError</strong> – If wind data files contain invalid values or structures.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ProGRESS</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html"><ins>Pro</ins>babilistic <ins>G</ins>rid <ins>R</ins>eliability Analysis with <ins>E</ins>nergy <ins>S</ins>torage <ins>S</ins>ystems (ProGRESS)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api_reference.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="progress_module.html">Progress Package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Progress Data Download Process Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress_example_simulation.html">Progress Example Simulation Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress_example_simulation_mult_proc.html">Progress Example Simulation (Mult Proc) Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress_mod_kmeans.html">Progress K-Means Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress_mod_matrices.html">Progress Matrices Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress_mod_plot.html">Progress Plot Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress_mod_solar.html">Progress Solar Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress_mod_sysdata.html">Progress System Data Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress_mod_utilities.html">Progress Utilities Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress_mod_wind.html">Progress Wind Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress_paths.html">Progress Paths Module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="api_reference.html">API Reference</a><ul>
      <li>Previous: <a href="progress_module.html" title="previous chapter">Progress Package</a></li>
      <li>Next: <a href="progress_example_simulation.html" title="next chapter">Progress Example Simulation Module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Atri Bera.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/progress_data_download_process.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>